<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Cinzel:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Admin Page</title>
</head>
<body>


<header>

    <button id="logout">Logout</button>

    <hr>

    <div class="nav">
        <ul>
            <li><a href="wiki.html">Home</a></li>
            <li><a href="http://na.finalfantasyxiv.com/lodestone">Lodestone</a></li>
            <li><a href="http://www.arrstatus.com/">Servers</a></li>
            <li><a href="admin.html">Admins</a></li>
            <li><a href="http://finalfantasy.wikia.com/wiki/Final_Fantasy_XIV">Lore</a></li>
            <li><a href="players.html">Players</a></li>
        </ul>
    </div>
</header>

<canvas id="snowfall"></canvas>

<div class="wrapper">

    <hr/>

    <div class="subHead">
        <h2>Admin Tools</h2>
    </div>

    <div id="admin">

        <div class="bAdmin">
        <!--Administration for new member or inactive members. This will be added to another page.-->
             <img id='player' src="img/Player.png"/>
             <p>Member Registration</p>

            <div id="playerForm">
                <fieldset>

                    <lable>Character Name</lable>
                    <input>

                    <lable>Character Job</lable>
                    <input>

                    <lable>Player Info</lable>
                    <textarea></textarea>

                </fieldset>

            </div>
        <!--End here-->
        </div>

        <div class="bAdmin">
        <!--Administration for in team group. This will be on another page for editing.-->
            <img id='group' src="img/Group.png"/>
            <p>Group Administration</p>

            <div id="groupForm">
                <fieldset>

                    <lable>Group Name</lable>
                    <input>

                    <lable>Team Lineup</lable>
                    <textarea></textarea>

                    <lable>Team Goal</lable>
                    <textarea></textarea>

                </fieldset>

            </div>

        <!--End here-->
        </div>

        <div class="bAdmin">
        <!--Add or remove information form the news feed or slidertron-->
            <img src="img/News.png"/>
            <p>News Feed Administration</p>
        <!---->
        </div>

        <div class="bAdmin">
        <!--Data Base will add information to the sections in the wiki page.-->
            <img src="img/Data.png"/>
            <p>Data Base</p>
            <!--End Here-->
        </div>
        <hr/>
    </div>

</div>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.ticker.js" type="text/javascript"></script>
<script src="js/jquery.slidorion.js"></script>
<script src="js/snowfall.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>