<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Cinzel:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Admin Page</title>
</head>
<body>


<header>

    <button id="logout">Logout</button>

    <hr>

    <div class="nav">
        <ul>
            <li><a href="wiki.html">Home</a></li>
            <li><a href="http://na.finalfantasyxiv.com/lodestone">Lodestone</a></li>
            <li><a href="http://www.arrstatus.com/">Servers</a></li>
            <li><a href="admin.html">Admins</a></li>
            <li><a href="http://finalfantasy.wikia.com/wiki/Final_Fantasy_XIV">Lore</a></li>
            <li><a href="players.html">Players</a></li>
        </ul>
    </div>
</header>

<canvas id="snowfall"></canvas>

<div class="wrapper">

    <hr/>

    <div class="subHead">
        <h2>Player Serch</h2>
        <input id="simple-search">
    </div>

    <ul id="search-list">

        <li>
            <div class="players">
                <img src="img/Player.png">

                <div class="playerInfo">
                    <h2>Nock Fleching</h2>
                    <hr class="noClear"/>
                    <p>This is the Player Bio.</p>
                </div>
            </div>
        </li>

        <li>
            <div class="players">
                <img src="img/Player.png">

                <div class="playerInfo">
                    <h2>Magnar Magnil</h2>
                    <hr class="noClear"/>
                    <p>This is the Player Bio.</p>
                </div>
            </div>
        </li>

        <li>
            <div class="players">
                <img src="img/Player.png">

                <div class="playerInfo">
                    <h2>Bodark Bjorn</h2>
                    <hr class="noClear"/>
                    <p>This is the Player Bio.</p>
                </div>
            </div>
        </li>

        <li>
            <div class="players">
                <img src="img/Player.png">

                <div class="playerInfo">
                    <h2>Lina Medina</h2>
                    <hr class="noClear"/>
                    <p>This is the Player Bio.</p>
                </div>
            </div>
        </li>

        <li>
            <div class="players">
                <img src="img/Player.png">

                <div class="playerInfo">
                    <h2>Najala Sarabi</h2>
                    <hr class="noClear"/>
                    <p>This is the Player Bio.</p>
                </div>
            </div>
        </li>

        <li>
            <div class="players">
                <img src="img/Player.png">

                <div class="playerInfo">
                    <h2>Oblit Sarabi</h2>
                    <hr class="noClear"/>
                    <p>This is the Player Bio.</p>
                </div>
            </div>
        </li>

    </ul>



</div>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.ticker.js" type="text/javascript"></script>
<script src="js/jquery.slidorion.js"></script>
<script src="js/snowfall.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>